[defaults]
; Some servers are just too slow
timeout = 30

roles_path      = ./ansible/roles
inventory       = ./ansible/inventories/localhost

library         = ./ansible/library

error_on_undefined_vars = True

display_skipped_hosts = False

# Do not create retry files
retry_files_enabled = False
